# SKS
Group project for sks

## Installation

required Python Version >= 3.3

afterwards type in terminal:
on unix: `sudo pip3 install pygame==2.0.0.dev4` and on windows: `pip3 install pygame==2.0.0.dev4`

## Usage
run `python main.py` in the code folder or `python3 main.py` if python2.x is installed on your machine